# StarterKit.HeadLess

./: StarterKit.HeadLess.Web.sln
StarterKit.HeadLess.CMS/: StarterKit.HeadLess.CMS.csproj
StarterKit.HeadLess.CMS.Implemenation/: StarterKit.HeadLess.CMS.Implemenation.csproj
StarterKit.HeadLess.CMS.Implemenation/Bootstrapper/: CmsImplementationBootstrapper.cs
StarterKit.HeadLess.CMS.Implemenation/Infrastructure/Builders/: BlockViewModelBuilder.cs  BreadcrumbViewModelBuilder.cs  DisplayViewModelBuilder.cs  PageViewModelBuilder.cs
StarterKit.HeadLess.CMS.Implemenation/Infrastructure/Conventions/: ContentIndexingConvention.cs  ConventionManager.cs  HeadlessFindConventions.cs
StarterKit.HeadLess.CMS.Implemenation/Infrastructure/Extensions/: ContentExtensions.cs  HeadlessPageContentExtensions.cs
StarterKit.HeadLess.CMS.Implemenation/Infrastructure/Helper/: CategoryHelper.cs
StarterKit.HeadLess.CMS.Implemenation/Infrastructure/Managers/: HeadlessSearchManager.cs  HeadlessSiteSettingsManager.cs  SEOManager.cs
StarterKit.HeadLess.CMS.Implemenation/Infrastructure/ModelBinders/: HeadlessSearchRequestBinder.cs
StarterKit.HeadLess.CMS.Implemenation/Infrastructure/Properties/: ExpandedContentAreaPropertyModel.cs
StarterKit.HeadLess.CMS.Implemenation/Infrastructure/Serialization/: ConverterProvider.cs  CustomContentConvertor.cs  PostSerializationApiModelFilter.cs  PreSerializationContentFilter.cs
StarterKit.HeadLess.CMS.Implemenation/Infrastructure/Validators/: PageBannerBlockValidator.cs
StarterKit.HeadLess.CMS.Implemenation/Initialization/: HeadlessSearchServiceModule.cs
StarterKit.HeadLess.CMS.Implemenation/Models/: Constant.cs
StarterKit.HeadLess.CMS.Implemenation/Models/Blocks/: CallToActionButtonBlock.cs  PageBannerBlock.cs
StarterKit.HeadLess.CMS.Implemenation/Models/Categories/: BaseHeadlessCategoryData.cs  starterKitCategory.cs
StarterKit.HeadLess.CMS.Implemenation/Models/Interface/: IEpsierverUrlService.cs
StarterKit.HeadLess.CMS.Implemenation/Models/Pages/: BlogArticlePage.cs  ContentPage.cs  HeadlessBasePageData.cs  StartPage.cs
StarterKit.HeadLess.CMS.Implemenation/Models/ProeprtyLists/: JumpLinkPropertyList.cs
StarterKit.HeadLess.CMS.Implemenation/Models/Properties/: JumpLink.cs
StarterKit.HeadLess.CMS.Implemenation/Models/Search/: HeadlessSearchRequest.cs  HeadlessSearchResultModel.cs  HeadlessSearchTrackingRequest.cs  SearchResultTileViewModel.cs
StarterKit.HeadLess.CMS.Implemenation/Models/SiteSettings/: BlogSettings.cs  HeadlessSEOSettings.cs
StarterKit.HeadLess.CMS.Implemenation/Models/Viewmodels/: BaseBlockViewModel.cs  BlogArticleCardSubViewModel.cs  BreadcrumbItemViewModel.cs  (+3 more)
StarterKit.HeadLess.CMS.Implemenation/SearchApi/: SearchApiController.cs
StarterKit.HeadLess.Core/: StarterKit.HeadLess.Core.csproj
StarterKit.HeadLess.Core/Extensions/: ContentReferenceExtensions.cs  XhtmlHelper.cs
StarterKit.HeadLess.Core/Models/: ImageModel.cs
StarterKit.HeadLess.Core/Services/: RequestService.cs
StarterKit.HeadLess.Web/: Program.cs  StarterKit.HeadLess.Web.csproj  Startup.cs  appsettings.Development.json
StarterKit.HeadLess.Web/Properties/: launchSettings.json
StarterKit.HeadLess.Web/lang/: settings_en.xml
(+41 files in other folders)
