<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.29.0" />
    <PackageReference Include="EPiServer.Framework" Version="12.21.4" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.21.4" />
	  <PackageReference Include=" EPiServer.CMS.UI.Core" Version="12.31.1" />
	  <PackageReference Include="Geta.Optimizely.Categories" Version="1.1.3" />
	  <PackageReference Include="Geta.Optimizely.Categories.Find" Version="1.1.3" />
	  <PackageReference Include="Geta.Optimizely.Tags" Version="2.0.9" />
	  
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\StarterKit.HeadLess.CMS.Implemenation\StarterKit.HeadLess.CMS.Implemenation.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Infrastructure\Cms\" />
  </ItemGroup>
</Project>
