<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarterKit.HeadLess.CMS\StarterKit.HeadLess.CMS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\SiteSettings\" />
  </ItemGroup>

</Project>
