<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.12.2" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Search" Version="3.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarterKit.HeadLess.Core\StarterKit.HeadLess.Core.csproj" />
  </ItemGroup>

</Project>
